spring.application.name=api
spring.datasource.url=jdbc:postgresql://db:5432/api_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m

spring.web.error.include-binding-errors=always
spring.web.error.include-exception=true
spring.web.error.include-message=always
spring.web.error.include-path=always
spring.web.error.include-stacktrace=always
spring.web.error.path=always

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

springdoc.api-docs.path=/api-docs

app.internal-api.api-key=${INTERNAL_API_KEY}
